{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibleBaseCS": "Server=localhost; Database=biblebase; Uid=hypermodern; Pwd=Nisarascalcj1!h;",
    "UserBaseCS": "server=localhost; database=userbase; uid=hypermodern; pwd=Nisarascalcj1!h;",
    "IdentityContextConnection": "Data Source=BibleAppEF.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}